# e-mall

./: README.md
ecommerce-system/: docker-compose.yml  nginx.conf  pom.xml
ecommerce-system/gateway-service/: Dockerfile  pom.xml
ecommerce-system/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
ecommerce-system/gateway-service/src/main/resources/: application.yml
ecommerce-system/order-service/: Dockerfile  pom.xml
ecommerce-system/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
ecommerce-system/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
ecommerce-system/order-service/src/main/java/com/example/orderservice/entity/: Order.java
ecommerce-system/order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
ecommerce-system/order-service/src/main/resources/: application.yml
ecommerce-system/order-service/src/main/resources/mapper/: OrderMapper.xml
ecommerce-system/payment-service/: Dockerfile  pom.xml
ecommerce-system/payment-service/src/main/java/com/example/paymentservice/: PaymentListener.java  PaymentServiceApplication.java
ecommerce-system/payment-service/src/main/resources/: application.yml
ecommerce-system/product-service/: Dockerfile  pom.xml
ecommerce-system/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
ecommerce-system/product-service/src/main/java/com/example/productservice/controller/: ProductController.java
ecommerce-system/product-service/src/main/java/com/example/productservice/entity/: Product.java
ecommerce-system/product-service/src/main/java/com/example/productservice/mapper/: ProductMapper.java
ecommerce-system/product-service/src/main/resources/: application.yml
ecommerce-system/product-service/src/main/resources/mapper/: ProductMapper.xml
ecommerce-system/user-service/: Dockerfile  pom.xml
ecommerce-system/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
ecommerce-system/user-service/src/main/java/com/example/userservice/controller/: UserController.java
ecommerce-system/user-service/src/main/java/com/example/userservice/entity/: User.java
ecommerce-system/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
ecommerce-system/user-service/src/main/resources/: application.yml
ecommerce-system/user-service/src/main/resources/mapper/: UserMapper.xml
